* {
    background-color: #15150D;
}

header img {
    border-radius: 50%;
}
.rotate img{
    transition: 1s ease;
    }
    
    .rotate img:hover{
    -webkit-transform: rotateZ(-10deg);
    -ms-transform: rotateZ(-10deg);
    transform: rotateZ(-10deg);
    transition: 1s ease;
    }

.brighten img {
    -webkit-filter: brightness(50%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
    }
    
    .brighten img:hover {
    -webkit-filter: brightness(100%);
    }
h1 {
    color: #8d5c28;
    text-align: center;
    font-size: 70px;
    margin: 0%;
    font-family: 'Cinzel', serif;
}

nav a {
    color: #b36f26;
    font-size: 30px;
    font-family: 'Cinzel', sans-serif;
    text-decoration: none;
    padding: 10px;
    box-shadow: inset 300px 0 0 0 #15150D;
    transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
}

nav a:hover {
    box-shadow: inset 300px 0 0 0 #b36f26;
    color: #15150D;
}

footer {
    background: #10150E;
}
#copyright{
    display: flex;
    align-items: flex-start;
}

footer div {
    color: #b36f26;
    text-align: center;
    padding-top: 90px;
    padding-bottom: 30px;
    margin: 20px;
    background: #10150E;
}

#body-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    grid-template-areas:
        "links-grid"
        "main-grid";
}

#links-grid {
    grid-area: links-grid;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    column-gap: 30px;
    grid-template-areas:
        "left-link logo-image right-link";
    align-items: flex-end;
}

#left-link {
    grid-area: left-link;
    display: flex;
    justify-content: space-evenly;
}

#right-link {
    grid-area: right-link;
    display: flex;
    justify-content: space-evenly;
}

#main-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#about-link {
    grid-area: about-link;
    display: flex;
}

#venues-link {
    grid-area: venues-link;
    display: flex;
}

#logo-image {
    display: flex;
    width: 30%;
    opacity: 0.7;
    margin: auto;
    padding-top: 20px;
    justify-content: flex-end;
}

#reservation-link {
    grid-area: reservation-link;
    display: flex;
}

#services-link {
    grid-area: services-link;
    display: flex;
}

#homepage {
    grid-area: homepage;
    width: 100%;
}