* {
    background-color: #15150D;
    color: antiquewhite;
}

header img {
    border-radius: 50%;
}

h1 {
    color: #8d5c28;
    text-align: center;
    font-size: 70px;
    margin: 0%;
    font-family: 'Cinzel', serif;
}

nav a {
    color: #b36f26;
    font-size: 30px;
    font-family: 'Cinzel', sans-serif;
    text-decoration: none;
    padding: 10px;
    box-shadow: inset 300px 0 0 0 #15150D;
    transition: color .2s ease-in-out, box-shadow .2s ease-in-out;
}

nav a:hover {
    box-shadow: inset 300px 0 0 0 #b36f26;
    color: #15150D;
}


#body-grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    grid-template-areas:
        "links-grid"
        "main-grid";
}

#links-grid {
    grid-area: links-grid;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    column-gap: 30px;
    grid-template-areas:
        "left-link logo-image right-link";
    align-items: flex-end;
}

#left-link {
    grid-area: left-link;
    display: flex;
    justify-content: space-evenly;
}

#right-link {
    grid-area: right-link;
    display: flex;
    justify-content: space-evenly;
}

#main-grid {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#about-link {
    grid-area: about-link;
    display: flex;
}

#home-link {
    grid-area: home-link;
    display: flex;
}

#logo-image {
    display: flex;
    width: 30%;
    opacity: 0.7;
    margin: auto;
    padding-top: 20px;
    justify-content: flex-end;
}

#reservation-link {
    grid-area: reservation-link;
    display: flex;
}

#services-link {
    grid-area: services-link;
    display: flex;
}

#homepage {
    grid-area: homepage;
    width: 100%;
}
#venues{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
    grid-template-areas:
        "venue1 venue2"
        "venue3 venue4";
}

section{
    position: relative;
    width: 100%;
    display: flex;

}

#venue > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

#venue1 {
    grid-area: venue1;
    display: flex;
    align-items: center;
    position: absolute;
}

#venue2 {
    grid-area: venue2;
}

#venue3 {
    grid-area: venue3;
}

#venue4 {
    grid-area: venue4;
}

article img{
    
    opacity: 1;
    height: auto;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
    width: 100%;

}

